{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Jwt": {
    "Key": "a5b9c8d7e3f1g9h6i5j0k4l7m8n2o3p9q0r1s2t3u4v5w6x7y8z9a1b2c3d4",
    "Issuer": "MyApi",
    "Audience": "MyApiUser",
    "DurationInMinutes": 60
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "PCStore",
    "SenderEmail": "pcstoreproject@gmail.com",
    "Username": "pcstoreproject@gmail.com",
    "Password": "cuuh ylhx yelj ilxz"
  }

}
